# VisusCore.Playback

VisusCore.Playback/: Manifest.cs  Startup.cs  VisusCore.Playback.csproj
VisusCore.Playback.Hls/: Manifest.cs  Startup.cs  VisusCore.Playback.Hls.csproj
VisusCore.Playback.Hls/Constants/: FeatureIds.cs
VisusCore.Playback.Hls/Controllers/: PlaylistController.cs
VisusCore.Playback.Hls/Models/: HlsOptions.cs
VisusCore.Playback.Hls/Services/: QueuedVideoStreamSegmentConsumer.cs  QueuedVideoStreamSegmentConsumerContextAccessor.cs
VisusCore.Playback.Image/: Manifest.cs  Startup.cs  VisusCore.Playback.Image.csproj
VisusCore.Playback.Image/Constants/: FeatureIds.cs
VisusCore.Playback.Image/Controllers/: ImageController.cs
VisusCore.Playback.Image/Extensions/: ImageRequestParametersExtensions.cs
VisusCore.Playback.Image/Hubs/: ImageHub.cs
VisusCore.Playback.Image/Models/: ImageTransformationsParameters.cs
VisusCore.Playback.Image/Services/: ImageResolverService.cs  QueuedVideoStreamSegmentConsumer.cs
VisusCore.Playback.Samples/: Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  VisusCore.Playback.Samples.csproj  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js
VisusCore.Playback.Samples/Assets/Scripts/: App.Routes.tsx  App.Services.tsx  App.tsx
VisusCore.Playback.Samples/Assets/Scripts/services/: PlaybackImage.Service.ts
VisusCore.Playback.Samples/Constants/: FeatureIds.cs  ResourceNames.cs
VisusCore.Playback.Samples/Controllers/: PlaybackSampleController.cs
VisusCore.Playback.Samples/Views/: _Layout.cshtml  _ViewImports.cshtml
VisusCore.Playback.Samples/Views/PlaybackSample/: Index.cshtml
VisusCore.Playback/Constants/: FeatureIds.cs
VisusCore.Playback/Controllers/: StreamInfoController.cs
VisusCore.Playback/Hubs/: StreamInfoHub.cs
VisusCore.Playback/Models/: StreamInfo.cs
VisusCore.Playback/Services/: StreamsService.cs
