<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <NodeJsExtensionsNpmPackageFiles Remove="Assets\Scripts\App.tsx" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.NodeJs.Extensions" Version="1.3.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisusCore.Playback.Hls\VisusCore.Playback.Hls.csproj" />
    <ProjectReference Include="..\VisusCore.Playback.Image\VisusCore.Playback.Image.csproj" />
  </ItemGroup>

</Project>
